<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* clearfix para las filas */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Estilo base para todas las columnas */
        [class*="col-"] {
            float: left;
            width: 100%;
            /* Por defecto, ocupan todo el ancho */
            padding: 5px;
        }

        header {
            background-color: lightpink;
            padding: 20px;
        }

        aside {
            background-color: lightblue;
            padding: 20px;
        }

        article {
            background-color: lightgreen;
            padding: 20px;
        }

        footer {
            background-color: darkgray;
            padding: 20px;
        }

        /* TIENE QUE IR AL FINAL, EL ORDEN IMPORTA */
        @media (min-width: 600px) {
            .col-sm-1 { width: 8.33333%; }
            .col-sm-2 { width: 16.66667%; }
            .col-sm-3 { width: 25%; }
            .col-sm-4 { width: 33.33333%; }
            .col-sm-5 { width: 41.66667%; }
            .col-sm-6 { width: 50%; }
            .col-sm-7 { width: 58.33333%; }
            .col-sm-8 { width: 66.66667%; }
            .col-sm-9 { width: 75%; }
            .col-sm-10 { width: 83.33333%; }
            .col-sm-11 { width: 91.66667%; }
            .col-sm-12 { width: 100%; }
        }

        @media (min-width: 750px) {
            .col-m-1 { width: 8.33333%; }
            .col-m-2 { width: 16.66667%; }
            .col-m-3 { width: 25%; }
            .col-m-4 { width: 33.33333%; }
            .col-m-5 { width: 41.66667%; }
            .col-m-6 { width: 50%; }
            .col-m-7 { width: 58.33333%; }
            .col-m-8 { width: 66.66667%; }
            .col-m-9 { width: 75%; }
            .col-m-10 { width: 83.33333%; }
            .col-m-11 { width: 91.66667%; }
            .col-m-12 { width: 100%; }
        }

        @media (min-width: 900px) {
            .col-lg-1 { width: 8.33333%; }
            .col-lg-2 { width: 16.66667%; }
            .col-lg-3 { width: 25%; }
            .col-lg-4 { width: 33.33333%; }
            .col-lg-5 { width: 41.66667%; }
            .col-lg-6 { width: 50%; }
            .col-lg-7 { width: 58.33333%; }
            .col-lg-8 { width: 66.66667%; }
            .col-lg-9 { width: 75%; }
            .col-lg-10 { width: 83.33333%; }
            .col-lg-11 { width: 91.66667%; }
            .col-lg-12 { width: 100%; }
        }
    </style>
</head>
<body>

    <div>
        <header>HEADER</header>
    </div>

    <div class="row">
        <div class="col-lg-3 col-m-3 col-sm-3">
            <aside>ASIDE 1</aside> 
        </div>

        <div class="col-lg-9 col-m-9 col-sm-9">
            <div class="row">
                <div class="col-lg-10 col-m-10">
                    <div class="row">
                        <div class="col-lg-6 col-m-3 col-sm-6"> 
                            <article>ARTICLE 1</article>
                        </div>
                
                        <div class="col-lg-6 col-m-6 col-sm-6"> 
                            <article>ARTICLE 2</article>
                        </div>
                
                        <div class="col-lg-12 col-m-3"> 
                            <article>ARTICLE 3</article>  
                        </div>
                
                        <div class="col-lg-6 col-m-6"> 
                            <article>ARTICLE 4</article>
                        </div>
                
                        <div class="col-lg-6 col-m-6"> 
                            <article>ARTICLE 5</article>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-m-2">
                    <aside>ASIDE 2</aside>
                </div>
            </div>
        </div>
    </div>

    <div>
        <footer>FOOTER</footer>
    </div>
</body>
</html>