<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Contenedor principal */
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* clearfix para las filas */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Estilo base para todas las columnas */
        [class*="col-"] {
            float: left;
            width: 100%;
            /* Por defecto, ocupan todo el ancho */
            padding: 5px;
        }

        header {
        background-color: lightcoral;
        padding: 20px;
        text-align: center;
        color: white;
    }

    nav {
        background-color: #4CAF50;
        padding: 15px;
        color: white;
    }

    aside {
        background-color: lightblue;
        padding: 20px;
        min-height: 200px;
    }

    .sidebar-left {
        background-color: #FFE5B4;
    }

    .sidebar-right {
        background-color: #E6E6FA;
    }

    article {
        background-color: lightgreen;
        padding: 20px;
        margin-bottom: 10px;
        min-height: 150px;
    }

    .banner {
        background-color: #9370DB;
        padding: 15px;
        text-align: center;
        color: white;
        font-weight: bold;
    }

    footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }

        /* TIENE QUE IR AL FINAL, EL ORDEN IMPORTA */

        @media (min-width: 480px) {
            .col-xs-1 { width: 8.33333%; }
            .col-xs-2 { width: 16.66667%; }
            .col-xs-3 { width: 25%; }
            .col-xs-4 { width: 33.33333%; }
            .col-xs-5 { width: 41.66667%; }
            .col-xs-6 { width: 50%; }
            .col-xs-7 { width: 58.33333%; }
            .col-xs-8 { width: 66.66667%; }
            .col-xs-9 { width: 75%; }
            .col-xs-10 { width: 83.33333%; }
            .col-xs-11 { width: 91.66667%; }
            .col-xs-12 { width: 100%; }
        }

        @media (min-width: 600px) {
            .col-s-1 { width: 8.33333%; }
            .col-s-2 { width: 16.66667%; }
            .col-s-3 { width: 25%; }
            .col-s-4 { width: 33.33333%; }
            .col-s-5 { width: 41.66667%; }
            .col-s-6 { width: 50%; }
            .col-s-7 { width: 58.33333%; }
            .col-s-8 { width: 66.66667%; }
            .col-s-9 { width: 75%; }
            .col-s-10 { width: 83.33333%; }
            .col-s-11 { width: 91.66667%; }
            .col-s-12 { width: 100%; }
        }

        @media (min-width: 750px) {
            .col-m-1 { width: 8.33333%; }
            .col-m-2 { width: 16.66667%; }
            .col-m-3 { width: 25%; }
            .col-m-4 { width: 33.33333%; }
            .col-m-5 { width: 41.66667%; }
            .col-m-6 { width: 50%; }
            .col-m-7 { width: 58.33333%; }
            .col-m-8 { width: 66.66667%; }
            .col-m-9 { width: 75%; }
            .col-m-10 { width: 83.33333%; }
            .col-m-11 { width: 91.66667%; }
            .col-m-12 { width: 100%; }
        }

        @media (min-width: 900px) {
            .col-l-1 { width: 8.33333%; }
            .col-l-2 { width: 16.66667%; }
            .col-l-3 { width: 25%; }
            .col-l-4 { width: 33.33333%; }
            .col-l-5 { width: 41.66667%; }
            .col-l-6 { width: 50%; }
            .col-l-7 { width: 58.33333%; }
            .col-l-8 { width: 66.66667%; }
            .col-l-9 { width: 75%; }
            .col-l-10 { width: 83.33333%; }
            .col-l-11 { width: 91.66667%; }
            .col-l-12 { width: 100%; }
        }
    </style>
</head>
<body>

    <header>HEADER - LOGO Y TÍTULO PRINCIPAL</header>
    

    <div class="row">
        <div class="col-l-2 col-m-3 col-s-12 col-xs-12">
            <aside class="sidebar-left">SIDEBAR IZQUIERDO<br>Menú secundario</aside>
        </div>

        <div class="col-l-8 col-m-6 col-s-9 col-xs-9">
            <div class="row">
                <div class="col-l-12 col-m-12 col-s-12 col-xs-12">
                    <div class="banner">BANNER SECUNDARIO</div>
                </div>
                
                <div class="col-l-12 col-m-12 col-s-12 col-xs-12">
                    <div class="row">
                        <div class="col-l-6 col-m-12 col-s-12 col-xs-12">
                            <article>ARTÍCULO 1<br>Lorem ipsum</article>
                        </div>

                        <div class="col-l-6 col-m-6 col-s-6 col-xs-6">
                            <article>ARTÍCULO 2<br>Lorem ipsum</article>
                        </div>

                        <div class="col-l-4 col-m-6 col-s-6 col-xs-6">
                            <article>ARTÍCULO 3<br>Lorem ipsum</article>
                        </div>

                        <div class="col-l-4 col-m-6 col-s-6 col-xs-12">
                            <article>ARTÍCULO 4<br>Lorem ipsum</article>
                        </div>

                        <div class="col-l-4 col-m-6 col-s-6 col-xs-6">
                            <article>ARTÍCULO 5<br>Lorem ipsum</article>
                        </div>

                        <div class="col-l-12 col-m-12 col-s-12 col-xs-6">
                            <article>ARTÍCULO 6<br>Lorem ipsum</article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-l-2 col-m-3 col-s-3">
            <aside class="sidebar-right">SIDEBAR DERECHO<br>Publicidad<br>Widget social</aside>
        </div>
    </div>

    <footer>FOOTER - INFORMACIÓN DE CONTACTO Y COPYRIGHT</footer>

</body>
</html>