<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }

            .div1{
                float: right;
                background-color: lightpink;
                padding: 5%;
            }

            .div2{
                float: left;
                background-color: lightblue;
                padding: 5%;
            }

        </style>


    </head>
    <body>
        <div class="clearfix">
            <div class="div1">Div1</div>
            <div class="div2">Div2</div>
        </div>
    </body>
</html>