<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }

            div{
                padding: 20px;
                font-weight: bold;
                text-align: center;
                width: 25%;
            }

            .div1{
                background-color: lightblue;
                float: left;
            }

            .div2{
                background-color: lightgray;
                float: left;
            }

            .div3{
                background-color: orange;
                float: left;
            }

            .div4{
                background-color: aquamarine;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
    </body>
</html>