<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }

            .div1{
                float: right;
                background-color: lightpink;
                padding: 5%;
            }

            .div2{
                display: inline;
                background-color: lightblue;
            }

            .texto{
                background-color: orange;
            }
        </style>
    </head>
    <body>

        <div class="clearfix">
            <div class="div1">Div1</div>
            <div class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum possimus eius cum a hic
            excepturi molestias. Neque saepe fugit, placeat dolor autem porro voluptatibus numquam iste reprehenderit
            molestias ea.</div>
            <div class="div2">Div2</div>
            <div style="clear: both;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem corporis perferendis eos
            facilis, commodi assumenda et sequi eligendi iure? Officiis tempora labore id expedita asperiores aperiam sint
            doloribus facere qui</div>
        </div>
    </body>
</html>