<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
                box-sizing: border-box;
            }
            
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }

            header {
                display: block;
                padding: 20px;
                background-color: gray;
                margin-bottom: 20px;
            }

            header > h2 {
                color: white;
            }

            footer {
                background-color: gray;
                padding: 10px;
                display: block;
            }

            footer > h4 {
                color: white;
            }

            div > div {
                width: 30%;
                float: left;
            }

            div > div > div {
                background-color: lightblue;
                display: inline-block;
                width: 100%;
                padding: 10px;
                margin: 10px;
            }
    </style>
</head>

<body>
    <header>
        <h2>Cabecera</h2>
    </header>
    <div class="clearfix">
        <div class="clearfix">
            <div> Lorem </div>
            <div> Ipsum </div>
            <div> Dolor </div>
            <div> Sit </div>
        </div>
    
        <h2> Lorem ipsum</h2>

        <p class="floater">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quis dolore minus natus nostrum deserunt quisquam ipsam commodi culpa nobis laborum, cupiditate veniam illo consectetur accusantium tenetur hic atque! Vitae.</p>
        <p class="floater">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ad deserunt dolorum aut voluptatum accusamus maiores repellat, doloremque quo eius laudantium velit culpa eaque officiis asperiores aliquid fuga aspernatur a.</p>
    </div>
    <footer>
        <h4> Pie de página</h4>
    </footer>
</body>
</html>