<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }

            footer {
                background-color: gray;
                padding: 10px;
                display: block;
            }

            .nombre{
                float: right;
            }

            .curso{
                float: left;
            }

            div > img {
                max-width: 600px;
                width: 33%;
                height: auto;
                aspect-ratio: 16/9;
                object-fit: cover;         
            }

            div > p {
                font-weight: bold;
                text-align: center;
                width: 33%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="clearfix">
            <img src="https://picsum.photos/id/684/600/400" alt="">
            <img src="https://picsum.photos/id/1020/600/400" alt="">
            <img src="https://picsum.photos/id/1076/600/400" alt="">
        </div>

        <div class="clearfix">
            <p>Lorem ipsum dolor sit amet</p>
            <p>Facilis tempora ab quibusdam</p>
            <p>Autem saepe accusantium</p>
        </div>

        <footer class="clearfix">
            <h4 class="curso"> 2º DAW. Diseño de Interfaces Web </h4>
            <h4 class="nombre"> Isaac Expósito </h4>
        </footer>
    </body>
</html>